T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
LEQ=34
LT=35
GEQ=36
GT=37
FORALL=38
EXISTS=39
EQ=40
NEQ=41
AND=42
OR=43
IMPLIES=44
IN=45
OUT=46
MIX=47
POW=48
MUL=49
DIV=50
MOD=51
ADD=52
MIN=53
SCL=54
AMP=55
LIST=56
NAT=57
DEC=58
BOOL=59
ID=60
STRING=61
WHITESPACE=62
SL_COMM=63
META_COMM=64
ML_COMM=65
'section'=1
'import'=2
'{'=3
'}'=4
'#JAVA'=5
'#PROMELA'=6
'#MAUDE'=7
'#C'=8
'|'=9
'for'=10
'if'=11
'else'=12
'true'=13
'false'=14
'('=15
')'=16
'struct'=17
','=18
'['=19
']'=20
'$'=21
'.'=22
'#WA'=23
'=='=24
'#CAM'=25
'\''=26
'#SA'=27
':='=28
'#P'=29
'null'=30
'#PR'=31
'#RBA'=32
'~'=33
'<='=34
'<'=35
'>='=36
'>'=37
'forall'=38
'exists'=39
'='=40
'!='=41
'&&'=42
'||'=43
'->'=44
'?'=45
'!'=46
':'=47
'^'=48
'*'=49
'/'=50
'%'=51
'+'=52
'-'=53
';'=54
'&'=55
'..'=56
